{% macro method_decl(m) -%}
    {{ "static" if m.is_static() else "" }}
    {{ m.return_value.cpp_type() }}
    {{ m.get_name() }}(
        {% for pname, ptype in m.params %}
        {{- ptype.cpp_type() }} {{ pname }} {{ "," if not loop.last else "" }}
        {% endfor -%}
    );
{%- endmacro %}

{% macro method_def(cl, m) -%}
{{ m.return_value.cpp_type() }}
{{cl.name}}::{{ m.get_name() }}(
    {% for pname, ptype in m.params %}
    {{- ptype.cpp_type() }} {{ pname }} {{- "," if not loop.last else "" }}
    {% endfor -%}
)
{%- endmacro %}

{% macro signal_params(cl, m) -%}
        {{ cl.c_type }} *inst
        {%- for pname, ptype in m.params %}
        , {{ ptype.cpp_type() }} {{ pname -}}
        {% endfor -%}
{%- endmacro %}

{% macro signal_signature(cl, m) -%}
    std::function<
        {{ m.return_value.cpp_type() }}(
        {{ signal_params(cl, m) }}
        )>
{%- endmacro %}

{% macro signal_decl(cl, m) -%}
    guint on_{{ m.get_name() }}({{ signal_signature(cl, m) }});
{%- endmacro %}
